#define NUM 8 // 首先定義LED的數目

// 然後是LED對應的腳位，請配合接線順序填寫。
int leds[NUM] = {
  8,9,10,11,12,13,14,15
};

// 將每個腳位模式設為OUTPUT
void setup() {                
  for(int i = 0; i < NUM; i++){
    pinMode(leds[i], OUTPUT); 
  }     
}

void loop() {
  for(int i = 0; i < NUM; i++){
    digitalWrite(leds[i], HIGH);
    delay(100);
    digitalWrite(leds[i], LOW);
  }
  for(int i = NUM-1; i >= 0; i--){
    digitalWrite(leds[i], HIGH);
    delay(100);
    digitalWrite(leds[i], LOW);
  }
}
